QwidichIHMWPF/App.xaml

<Application x:Class="QwidichIHMWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <DataTemplate x:Key="cupTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Year}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Libelle}"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="peopleTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Nom}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Prenom}"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="teamTemplate">
            <TextBlock Text="{Binding Nom}"/>
        </DataTemplate>

        <DataTemplate x:Key="stadeTemplate">
            <TextBlock Text="{Binding Nom}"/>
        </DataTemplate>

        <DataTemplate x:Key="matchTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding EquipeDomicile.Nom}"/>
                <TextBlock Text=" vs "/>
                <TextBlock Text="{Binding EquipeVisiteur.Nom}"/>
            </WrapPanel>
        </DataTemplate>
        <!-- ***************************************************************************************** -->


        <Style x:Key="buttonHome" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="White"
                                CornerRadius="5"
                                TextBlock.TextAlignment="Center"
                                TextBlock.Foreground="WhiteSmoke"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                   Value="True">
                                <Setter Property="Background"
                    Value="OrangeRed"
                    TargetName="bg" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                   Value="False">
                                <Setter Property="Background"
                    Value="Red"
                    TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
