QwidichIHMWPF/CtrlReservation.xaml

<UserControl x:Class="QwidichIHMWPF.CtrlReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Coupe :"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Match :"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Nom :"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Prénom :"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Adresse :"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Places :"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Prix :"/>

        <ComboBox Grid.Column="1" Grid.Row="0" Name="cbCup"  ItemTemplate="{StaticResource cupTemplate}"  SelectionChanged="cbCup_SelectionChanged" SelectedIndex="0"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="cbMatch" SelectedItem="{Binding Match}" ItemTemplate="{StaticResource matchTemplate}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="tbNom" Text="{Binding Nom}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="tbPrenom" Text="{Binding Prenom}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="tbAdresse" Text="{Binding Adresse}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="tbPlaces" Text="{Binding NombrePlacesReservees}" />
        <TextBlock Grid.Column="1" Grid.Row="6" Name="tbPrix" Text="{Binding Prix}"/>

    </Grid>
</UserControl>
