QwidichIHMWPF/GestionEquipes.xaml

<Window x:Class="QwidichIHMWPF.GestionEquipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion Des Equipes" MinHeight="300" MinWidth="400" Height="300" Width="400"
        Closing="Window_Closing"
        >
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Grid.Column="1">
                <Grid DataContext="{Binding ElementName=teams, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Nom de l'equipe :</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Pays :</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="nom" HorizontalAlignment="Stretch" Text="{Binding Nom}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="pays" HorizontalAlignment="Stretch" Text="{Binding Pays}"/>
                </Grid>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Content="Supprimer" Name="supp"  Style="{StaticResource buttonHome}" Command="{Binding SuppTeam}"/>
                    <Button Content="Ajouter"   Name="add"  Style="{StaticResource buttonHome}" Command="{Binding AddTeam}" />
                </WrapPanel>
            </StackPanel>
            <ListView DockPanel.Dock="Bottom"  Name ="teams" ItemsSource="{Binding Teams}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom, Mode=OneWay}" Width="100"/>
                        <GridViewColumn Header="Pays" DisplayMemberBinding="{Binding Pays, Mode=OneWay}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
