QwidichIHMWPF/GestionCoupes.xaml

<Window x:Class="QwidichIHMWPF.GestionCoupes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion Des Coupes" MinHeight="300" MinWidth="400" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="cups" ItemTemplate="{StaticResource cupTemplate}" ItemsSource="{Binding cups}" SelectedItem="{Binding SelectedCup}"/>
        <StackPanel Grid.Column="1">
            <Grid DataContext="{Binding SelectedCup}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Année :</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Libellé :</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Name="annee" HorizontalAlignment="Stretch" Text="{Binding Year}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="libelle" HorizontalAlignment="Stretch" Text="{Binding Libelle}"/>
            </Grid>
            <WrapPanel HorizontalAlignment="Right">
                <Button Content="Supprimer" Name="supp" Command="{Binding Supp}" Style="{StaticResource buttonHome}"/>
                <Button Content="Ajouter" Name="add" Command="{Binding Add}" Style="{StaticResource buttonHome}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
