QwidichIHMWPF/GestionJoueurs.xaml

<Window x:Class="QwidichIHMWPF.GestionJoueurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion Des Joueurs" MinHeight="300" MinWidth="600" Height="300" Width="600"
        Closing="Window_Closing"
        >
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="150">
                <ComboBox DockPanel.Dock="Top" Name="teams" ItemTemplate="{StaticResource teamTemplate}" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}"></ComboBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                    <ListView Name="teamPlayers" ItemsSource="{Binding Joueurs}" SelectedItem="{Binding SelectedJoueur}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Nom,Mode=OneWay}"    Width="75"/>
                                <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom,Mode=OneWay}"    Width="75"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" FontSize="25">Fiche Joueur</TextBlock>
                <Grid DataContext="{Binding SelectedJoueur}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Text -->
                    <TextBlock Grid.Column="0" Grid.Row="0">Nom :</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Prenom :</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Score :</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Poste :</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4">Sélection :</TextBlock>
                    <!-- Field -->
                    <TextBox Grid.Column="1"  Grid.Row="0" Name="nom" HorizontalAlignment="Stretch" Text="{Binding Nom}"/>
                    <TextBox Grid.Column="1"  Grid.Row="1" Name="prenom" HorizontalAlignment="Stretch" Text="{Binding Prenom}"/>
                    <TextBox Grid.Column="1"  Grid.Row="2" Name="score" HorizontalAlignment="Stretch" Text="{Binding Score}"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Name="poste" ItemsSource="{Binding Postes}" SelectedItem="{Binding Poste}"></ComboBox>
                    <TextBox Grid.Column="1"  Grid.Row="4" Name="selection" HorizontalAlignment="Stretch" Text="{Binding NbSelection}"/>
                </Grid>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Content="Supprimer" Name="supp" Style="{StaticResource buttonHome}" Command="{Binding SuppJoueur}"/>
                    <Button Content="Ajouter"   Name="add"  Style="{StaticResource buttonHome}" Command="{Binding AddJoueur}"/>
                </WrapPanel>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
